<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Management</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead th {
            background-color: #55608f;
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        tbody td:hover::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }

        form {
            display: inline;
        }

        button {
            background-color: #55608f;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #37425b;
        }

        .input-form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .input-form label,
        .input-form input {
            display: block;
            margin: 10px auto;
            color: black;
        }

        .input-form input {
            padding: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        {% if delete_message %}
            <p>{{ delete_message }}</p>
        {% endif %}
        <div class="input-form">
            <h1>Enter Player Name test and Wins</h1>
            <form action="/add_player" method="post">
                <label for="name">Player Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="wins">Wins:</label>
                <input type="number" id="wins" name="wins" required>
                <button type="submit">Submit</button>
            </form>
        </div>

        <h2>Player List </h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Wins</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ player.name }}</td>
                    <td>{{ player.wins }}</td>
                    <td>
                        <form action="/delete_player" method="post">
                            <input type="hidden" name="name" value="{{ player.name }}">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
